Parser/MainWindow.xaml

<Window x:Class="ParsingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="725" MinWidth="725" MinHeight="350" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="baseStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5, 2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions> 

            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource baseStyle}" Text="Path to input file:" />
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource baseStyle}" Name="inputFileNameTextBox" Text="Links.txt" Grid.Column="0" />
                    <Button Style="{StaticResource baseStyle}" Name="browseInputFileButton" Content="Browse" Grid.Column="1" Click="browseInputFileButton_Click" />
                </Grid>

                <TextBlock Style="{StaticResource baseStyle}" Text="Path to output file:" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Style="{StaticResource baseStyle}" Name="outputFileNameTextBox" Text="Products.csv" Grid.Column="0" />
                    <Button Style="{StaticResource baseStyle}" Name="browseOutputFileButton" Content="Browse" Grid.Column="1" Click="browseOutputFileButton_Click" />
                </Grid>

                <Button Style="{StaticResource baseStyle}" Padding="10" Name="startParsingButton" Content="Parse" Click="startParsingButton_Click" />
            
                <GroupBox Header="Results managing" Name="radioButtonsGroupBox">
                    <StackPanel>
                        <RadioButton Style="{StaticResource baseStyle}" Content="Save to file" Name="saveToFileRadioButton" Checked="RadioButton_CheckedChanged" />
                        <RadioButton Style="{StaticResource baseStyle}" Content="Save to database" Name="saveToDatabaseRadioButton" Checked="RadioButton_CheckedChanged" />
                        <RadioButton Style="{StaticResource baseStyle}" Content="Display on screen" Name="saveToDisplayRadioButton" Checked="RadioButton_CheckedChanged" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        
            <TextBox Name="outputTextBox" AcceptsReturn="True" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </Grid>

        <TextBox Name="logTextBox" AcceptsReturn="True" Grid.Column="1" Text="" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
